; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDataDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "software.h"

ClassCount=15
Class1=CSoftwareApp
Class2=CSoftwareDlg
Class3=CAboutDlg

ResourceCount=13
Resource1=IDD_DIALOGABOUT
Resource2=IDR_MAINFRAME
Resource3=IDD_DATADLG_DIALOG
Class4=RegDlg
Resource4=IDD_DIALOGADD2
Class5=CMatesDlg
Resource5=IDD_DIALOGLEAVE
Resource6=IDD_DIALOGADD
Class6=CDataDlg
Resource7=IDD_MATES_DIALOG
Class7=CScore
Class8=CDorm1Dlg
Resource8=IDD_DIALOGSCORE
Resource9=IDD_SOFTWARE_DIALOG
Class9=CLeave
Resource10=IDD_DIALOGDORM
Class10=CAddDlg
Resource11=IDD_DIALOGJIANGXUEJIN
Resource12=IDD_DIALOG1
Class11=CScholDlg
Class12=CChushihua
Class13=CChaxunDlg
Class14=CAdd2Dlg
Class15=CAbout
Resource13=IDR_MENU

[CLS:CSoftwareApp]
Type=0
HeaderFile=software.h
ImplementationFile=software.cpp
Filter=N

[CLS:CSoftwareDlg]
Type=0
HeaderFile=softwareDlg.h
ImplementationFile=softwareDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDITPASS

[CLS:CAboutDlg]
Type=0
HeaderFile=softwareDlg.h
ImplementationFile=softwareDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_SOFTWARE_DIALOG]
Type=1
Class=CSoftwareDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDITNAME,edit,1350631552
Control4=IDC_EDITPASS,edit,1350631584
Control5=IDC_Dengru,button,1342242816
Control6=IDC_Xiugai,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=RegDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_Queren,button,1342242816
Control6=IDC_Quxiao,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350631552

[CLS:RegDlg]
Type=0
HeaderFile=RegDlg.h
ImplementationFile=RegDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_MATES_DIALOG]
Type=1
Class=CMatesDlg
ControlCount=8
Control1=IDC_BUTTONHEAD,button,1476476928
Control2=IDC_STATIC,static,1342177284
Control3=IDC_BUTTONCLASS,button,1342275584
Control4=IDC_BUTTONSCORE,button,1342275584
Control5=IDC_BUTTONDORM,button,1342275584
Control6=IDC_BUTTON7,button,1342275584
Control7=IDC_BUTTONLEAVE,button,1342275584
Control8=IDC_STATIC,static,1342308352

[CLS:CMatesDlg]
Type=0
HeaderFile=MatesDlg.h
ImplementationFile=MatesDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_MENUITEMABOUT
VirtualFilter=dWC

[MNU:IDR_MENU]
Type=1
Class=CMatesDlg
Command1=ID_MENU_SEARCH
Command2=ID_MENUITEMSCORE
Command3=ID_MENUITEMDORM
Command4=ID_MENUITEMJIANGXUEJIN
Command5=ID_MENUITEMLEAVE
Command6=ID_MENU_CAL
Command7=ID_MENU_NOTEPAD
Command8=ID_MENUITEMABOUT
CommandCount=8

[DLG:IDD_DATADLG_DIALOG]
Type=1
Class=CDataDlg
ControlCount=21
Control1=IDC_LIST,SysListView32,1350631441
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NUMBER,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_SEX,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_pro,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_Univer,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_tel,edit,1350631552
Control16=IDC_BUTTON_DEL,button,1342242816
Control17=IDC_BUTTON_edit,button,1342242816
Control18=IDC_BUTTON_baocun,button,1342242816
Control19=IDC_BUTTON_daochu,button,1342242816
Control20=IDC_EDIT_age,edit,1350631552
Control21=IDC_EDIT_Major,edit,1350631552

[CLS:CDataDlg]
Type=0
HeaderFile=DataDlg.h
ImplementationFile=DataDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_baocun
VirtualFilter=dWC

[DLG:IDD_DIALOGSCORE]
Type=1
Class=CScore
ControlCount=24
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON7,button,1342242816
Control8=IDC_BUTTON8,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT5,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT6,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT9,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT10,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT11,edit,1350631552
Control23=IDC_BUTTON6,button,1342242816
Control24=IDC_BUTTON9,button,1342242816

[CLS:CScore]
Type=0
HeaderFile=Score.h
ImplementationFile=Score.cpp
BaseClass=CDialog
Filter=D
LastObject=CScore
VirtualFilter=dWC

[DLG:IDD_DIALOGDORM]
Type=1
Class=CDorm1Dlg
ControlCount=5
Control1=IDC_BUTTON_ADD,button,1342242816
Control2=IDC_BUTTON_DEL,button,1342242816
Control3=IDC_BUTTON_CANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LIST2,SysListView32,1350631441

[CLS:CDorm1Dlg]
Type=0
HeaderFile=Dorm1Dlg.h
ImplementationFile=Dorm1Dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDorm1Dlg
VirtualFilter=dWC

[DLG:IDD_DIALOGLEAVE]
Type=1
Class=CLeave
ControlCount=3
Control1=IDC_LIST1,SysListView32,1350631441
Control2=IDC_BUTTONADD,button,1342242816
Control3=IDC_BUTTONDEL,button,1342242816

[CLS:CLeave]
Type=0
HeaderFile=Leave.h
ImplementationFile=Leave.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLeave

[DLG:IDD_DIALOGADD]
Type=1
Class=CAddDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT6,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT9,edit,1350631552
Control15=IDC_BUTTON1,button,1342242816
Control16=IDC_BUTTON2,button,1342242816

[CLS:CAddDlg]
Type=0
HeaderFile=AddDlg.h
ImplementationFile=AddDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAddDlg
VirtualFilter=dWC

[DLG:IDD_DIALOGJIANGXUEJIN]
Type=1
Class=CScholDlg
ControlCount=12
Control1=IDC_LIST1,SysListView32,1350631441
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT4,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT10,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT11,edit,1350631552
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT12,edit,1350631552
Control12=IDC_STATIC,button,1342177287

[CLS:CScholDlg]
Type=0
HeaderFile=ScholDlg.h
ImplementationFile=ScholDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CScholDlg
VirtualFilter=dWC

[CLS:CChushihua]
Type=0
HeaderFile=Chushihua.h
ImplementationFile=Chushihua.cpp
BaseClass=CDialog
Filter=D
LastObject=CChushihua
VirtualFilter=dWC

[CLS:CChaxunDlg]
Type=0
HeaderFile=ChaxunDlg.h
ImplementationFile=ChaxunDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChaxunDlg

[DLG:IDD_DIALOGADD2]
Type=1
Class=CAdd2Dlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NAME2,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_SEX,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NUMBER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_MAJOR3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_LOUHAO,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_QINSHIHAO,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_CHUANGWEIHAO,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_BEIZHU,edit,1350631552
Control17=IDC_BUTTON1,button,1342242816
Control18=IDC_BUTTON3,button,1342242816

[CLS:CAdd2Dlg]
Type=0
HeaderFile=Add2Dlg.h
ImplementationFile=Add2Dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[DLG:IDD_DIALOGABOUT]
Type=1
Class=CAbout
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308352

[CLS:CAbout]
Type=0
HeaderFile=About.h
ImplementationFile=About.cpp
BaseClass=CDialog
Filter=D
LastObject=CAbout

