//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\software.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\linkedin.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\forrst.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\google_plus.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\aol.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\behance.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\blogger.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\bribbble.ico"
IDI_ICON7               ICON    DISCARDABLE     "res\\deviantart.ico"
IDI_ICON8               ICON    DISCARDABLE     "res\\digg.ico"
IDI_ICON9               ICON    DISCARDABLE     "res\\evernote.ico"
IDI_ICON10              ICON    DISCARDABLE     "res\\facebook.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOFTWARE_DIALOG DIALOGEX 0, 0, 286, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "班级助手"
FONT 9, "宋体"
BEGIN
    LTEXT           "用户名：",IDC_STATIC,80,41,33,8
    LTEXT           "密  码：",IDC_STATIC,80,59,33,8
    EDITTEXT        IDC_EDITNAME,126,37,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASS,126,57,59,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登  入",IDC_Dengru,66,83,50,14
    PUSHBUTTON      "修  改",IDC_Xiugai,157,83,50,14
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 277, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 9, "宋体"
BEGIN
    LTEXT           "原密码：",IDC_STATIC,97,32,33,8
    LTEXT           "新密码：",IDC_STATIC,97,52,33,8
    EDITTEXT        IDC_EDIT1,130,29,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,130,50,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确    认",IDC_Queren,72,96,50,14
    PUSHBUTTON      "取     消",IDC_Quxiao,163,96,50,14
    LTEXT           "再输入：",IDC_STATIC,97,74,33,8
    EDITTEXT        IDC_EDIT4,130,71,55,14,ES_AUTOHSCROLL
END

IDD_MATES_DIALOG DIALOG DISCARDABLE  0, 0, 399, 243
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "班级助手"
MENU IDR_MENU
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "江西农业大学软件学院软件1203班",IDC_BUTTONHEAD,7,7,392,
                    14,BS_NOTIFY | WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,7,39,392,1
    PUSHBUTTON      "班级名单",IDC_BUTTONCLASS,30,74,50,53,BS_FLAT
    PUSHBUTTON      "成绩管理",IDC_BUTTONSCORE,175,75,50,53,BS_FLAT
    PUSHBUTTON      "寝室管理",IDC_BUTTONDORM,318,76,50,53,BS_FLAT
    PUSHBUTTON      "奖学金评定",IDC_BUTTON7,101,143,50,53,BS_FLAT
    PUSHBUTTON      "请假管理",IDC_BUTTONLEAVE,248,143,50,53,BS_FLAT
    LTEXT           "功能选择",IDC_STATIC,189,29,33,8
END

IDD_DATADLG_DIALOG DIALOG DISCARDABLE  0, 0, 435, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "班级成员信息"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,7,306,265
    LTEXT           "姓名：",IDC_STATIC,324,33,25,8
    EDITTEXT        IDC_EDIT_NAME,353,30,64,14,ES_AUTOHSCROLL
    LTEXT           "学号：",IDC_STATIC,324,14,25,8
    EDITTEXT        IDC_EDIT_NUMBER,353,11,63,14,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,324,52,25,8
    COMBOBOX        IDC_COMBO_SEX,354,51,64,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "年龄：",IDC_STATIC,324,71,25,8
    LTEXT           "籍贯：",IDC_STATIC,324,91,25,8
    EDITTEXT        IDC_EDIT_pro,353,89,64,14,ES_AUTOHSCROLL
    LTEXT           "院系：",IDC_STATIC,324,109,25,8
    EDITTEXT        IDC_EDIT_Univer,353,107,64,14,ES_AUTOHSCROLL
    LTEXT           "专业：",IDC_STATIC,323,128,25,8
    LTEXT           "电话：",IDC_STATIC,324,146,25,8
    EDITTEXT        IDC_EDIT_tel,353,144,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除记录",IDC_BUTTON_DEL,346,200,50,14
    PUSHBUTTON      "替换记录",IDC_BUTTON_edit,346,221,50,14
    PUSHBUTTON      "保存记录",IDC_BUTTON_baocun,346,178,50,14
    PUSHBUTTON      "导出Excel",IDC_BUTTON_daochu,346,244,50,14
    EDITTEXT        IDC_EDIT_age,353,70,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Major,353,125,63,14,ES_AUTOHSCROLL
END

IDD_DIALOGSCORE DIALOG DISCARDABLE  0, 0, 452, 311
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "成绩管理"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,26,346,278
    LTEXT           "姓名：",IDC_STATIC,363,42,25,8
    EDITTEXT        IDC_EDIT1,387,40,58,14,ES_AUTOHSCROLL
    LTEXT           "学号：",IDC_STATIC,363,66,25,8
    EDITTEXT        IDC_EDIT2,387,63,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "新增",IDC_BUTTON3,379,109,50,14
    PUSHBUTTON      "导出Excel",IDC_BUTTON7,380,194,50,14
    PUSHBUTTON      "导出Word",IDC_BUTTON8,380,220,50,14
    GROUPBOX        "学生信息",IDC_STATIC,360,24,85,58
    GROUPBOX        "操作列表",IDC_STATIC,361,89,84,166
    LTEXT           "高数：",IDC_STATIC,8,10,25,8
    EDITTEXT        IDC_EDIT3,32,6,40,14,ES_AUTOHSCROLL
    LTEXT           "c语言：",IDC_STATIC,78,10,29,8
    EDITTEXT        IDC_EDIT5,106,6,40,14,ES_AUTOHSCROLL
    LTEXT           "计导：",IDC_STATIC,153,10,25,8
    EDITTEXT        IDC_EDIT6,181,6,40,14,ES_AUTOHSCROLL
    LTEXT           "英语：",IDC_STATIC,228,9,25,8
    EDITTEXT        IDC_EDIT9,256,6,40,14,ES_AUTOHSCROLL
    LTEXT           "语文：",IDC_STATIC,302,9,25,8
    EDITTEXT        IDC_EDIT10,330,6,40,14,ES_AUTOHSCROLL
    LTEXT           "近代史：",IDC_STATIC,376,9,33,8
    EDITTEXT        IDC_EDIT11,405,6,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "编辑",IDC_BUTTON6,380,136,50,14
    PUSHBUTTON      "删除",IDC_BUTTON9,380,163,50,14
END

IDD_DIALOGDORM DIALOG DISCARDABLE  0, 0, 326, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "寝室管理"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "新增",IDC_BUTTON_ADD,244,60,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,244,88,50,14
    PUSHBUTTON      "退出",IDC_BUTTON_CANCEL,243,115,50,14
    GROUPBOX        "操作列表",IDC_STATIC,227,40,81,101
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,7,210,197
END

IDD_DIALOGLEAVE DIALOG DISCARDABLE  0, 0, 403, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请假管理"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,7,389,200
    PUSHBUTTON      "新增",IDC_BUTTONADD,103,216,50,14
    PUSHBUTTON      "删除",IDC_BUTTONDEL,239,216,50,14
END

IDD_DIALOGADD DIALOG DISCARDABLE  0, 0, 230, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增请假学生信息"
FONT 9, "宋体"
BEGIN
    LTEXT           "学号：",IDC_STATIC,49,31,25,8
    EDITTEXT        IDC_EDIT1,82,29,64,14,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,49,50,25,8
    EDITTEXT        IDC_EDIT2,82,48,64,14,ES_AUTOHSCROLL
    LTEXT           "院系：",IDC_STATIC,50,69,25,8
    EDITTEXT        IDC_EDIT3,83,67,64,14,ES_AUTOHSCROLL
    LTEXT           "起始：",IDC_STATIC,49,105,25,8
    EDITTEXT        IDC_EDIT5,82,103,64,14,ES_AUTOHSCROLL
    GROUPBOX        "时间",IDC_STATIC,39,90,132,51
    LTEXT           "结束：",IDC_STATIC,49,123,25,8
    EDITTEXT        IDC_EDIT6,82,121,64,14,ES_AUTOHSCROLL
    GROUPBOX        "学生信息",IDC_STATIC,39,7,131,80
    LTEXT           "备注：",IDC_STATIC,20,155,25,8
    EDITTEXT        IDC_EDIT9,47,153,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,49,183,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,123,183,50,14
END

IDD_DIALOGJIANGXUEJIN DIALOG DISCARDABLE  0, 0, 432, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "奖学金管理"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,7,302,243
    LTEXT           "身心素质分：",IDC_STATIC,333,45,49,8
    EDITTEXT        IDC_EDIT4,357,58,66,14,ES_AUTOHSCROLL
    LTEXT           "思想道德分：",IDC_STATIC,331,78,49,8
    EDITTEXT        IDC_EDIT10,357,92,66,14,ES_AUTOHSCROLL
    LTEXT           "文化素质分：",IDC_STATIC,331,114,49,8
    EDITTEXT        IDC_EDIT11,357,128,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON2,344,193,50,14
    PUSHBUTTON      "取消",IDC_BUTTON3,344,223,50,14
    LTEXT           "专业素质分：",IDC_STATIC,331,148,49,8
    EDITTEXT        IDC_EDIT12,357,162,66,14,ES_AUTOHSCROLL
    GROUPBOX        "奖惩分",IDC_STATIC,320,29,105,150
END

IDD_DIALOGADD2 DIALOG DISCARDABLE  0, 0, 303, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增学生住宿"
FONT 9, "宋体"
BEGIN
    LTEXT           "姓名：",IDC_STATIC,19,15,25,8
    EDITTEXT        IDC_EDIT_NAME2,48,13,49,14,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,113,16,25,8
    COMBOBOX        IDC_COMBO_SEX,137,13,24,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "学号：",IDC_STATIC,19,33,25,8
    EDITTEXT        IDC_EDIT_NUMBER,48,31,49,14,ES_AUTOHSCROLL
    LTEXT           "专业：",IDC_STATIC,120,33,25,8
    EDITTEXT        IDC_EDIT_MAJOR3,149,31,49,14,ES_AUTOHSCROLL
    LTEXT           "楼号：",IDC_STATIC,17,64,25,8
    EDITTEXT        IDC_EDIT_LOUHAO,46,62,35,14,ES_AUTOHSCROLL
    LTEXT           "寝室号：",IDC_STATIC,104,63,33,8
    EDITTEXT        IDC_EDIT_QINSHIHAO,136,61,35,14,ES_AUTOHSCROLL
    LTEXT           "床位号：",IDC_STATIC,193,63,33,8
    EDITTEXT        IDC_EDIT_CHUANGWEIHAO,226,61,35,14,ES_AUTOHSCROLL
    LTEXT           "备注：",IDC_STATIC,19,89,25,8
    EDITTEXT        IDC_EDIT_BEIZHU,43,87,242,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,65,117,50,14
    PUSHBUTTON      "取消",IDC_BUTTON3,166,117,50,14
END

IDD_DIALOGABOUT DIALOG DISCARDABLE  0, 0, 204, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于班级助手"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,147,7,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,88,32,21,21
    CTEXT           "班级助手  1.0版本",IDC_STATIC,63,60,69,8
    LTEXT           "软件1203",IDC_STATIC,80,79,41,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "班级助手\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "software\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "software.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "software 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SOFTWARE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_MATES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_DATADLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_DIALOGSCORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 6
        BOTTOMMARGIN, 304
    END

    IDD_DIALOGDORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DIALOGLEAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DIALOGADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIALOGJIANGXUEJIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DIALOGADD2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOGABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "班级管理"
    BEGIN
        MENUITEM "班级名册",                    ID_MENU_SEARCH
        MENUITEM "成绩管理",                    ID_MENUITEMSCORE
        MENUITEM "寝室管理",                    ID_MENUITEMDORM
        MENUITEM "奖学金管理",                  ID_MENUITEMJIANGXUEJIN
        MENUITEM "请假管理",                    ID_MENUITEMLEAVE
    END
    POPUP "常用工具"
    BEGIN
        MENUITEM "计算器",                      ID_MENU_CAL
        MENUITEM "记事本",                      ID_MENU_NOTEPAD
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于软件",                    ID_MENUITEMABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DATADLG_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_DIALOGADD2 DLGINIT
BEGIN
    IDC_COMBO_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "班级助手"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\software.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

